set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set-option -sg escape-time 10
set-option -g focus-events on
set-option -g history-limit 10000

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'


# Base index for windows (1 instead of 0)
set -g base-index 1

# reload
unbind r
bind r source-file $HOME/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Switch window
bind-key -n M-h previous-window
bind-key -n M-l next-window

# New window
# unbind n
# unbind p
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

set -g mouse on

source-file $HOME/.config/tmux/powerline/gray.tmuxtheme

# run '~/.tmux/plugins/tpm/tpm'
